<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-Wy-49N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="AppBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TotalBalanceCell" rowHeight="185" id="lG1-L7-Rhk" customClass="TotalBalanceCell" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lG1-L7-Rhk" id="BCR-yt-zqE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AppBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopCoinsCell" rowHeight="256" id="DLQ-Wy-5eh" customClass="TopCoinsCell" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240.33333206176758" width="393" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLQ-Wy-5eh" id="Ss1-mz-ovZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erz-kT-Z8O">
                                                    <rect key="frame" x="19.999999999999993" y="19" width="114.33333333333331" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VSB-SZ-yJc">
                                                    <rect key="frame" x="0.0" y="58.333333333333329" width="393" height="189.66666666666669"/>
                                                    <color key="backgroundColor" name="AppBackground"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J7i-97-voS">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL4-6r-fRp">
                                                    <rect key="frame" x="325" y="19.666666666666671" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Cl-48-6HW"/>
                                                        <constraint firstAttribute="width" constant="60" id="fre-hc-b5w"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="See all">
                                                        <color key="titleColor" name="AppYellow"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="seeAllButtonTapped:" destination="DLQ-Wy-5eh" eventType="touchUpInside" id="4rk-0M-XCs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSB-SZ-yJc" firstAttribute="top" secondItem="erz-kT-Z8O" secondAttribute="bottom" constant="8" id="0b6-t3-n6e"/>
                                                <constraint firstAttribute="trailing" secondItem="VSB-SZ-yJc" secondAttribute="trailing" id="5Tn-4R-tn9"/>
                                                <constraint firstAttribute="bottom" secondItem="VSB-SZ-yJc" secondAttribute="bottom" constant="8" id="Coe-FK-bWe"/>
                                                <constraint firstItem="FL4-6r-fRp" firstAttribute="centerY" secondItem="erz-kT-Z8O" secondAttribute="centerY" id="bNm-VT-zqK"/>
                                                <constraint firstAttribute="trailing" secondItem="FL4-6r-fRp" secondAttribute="trailing" constant="8" id="hBX-M2-JhU"/>
                                                <constraint firstItem="VSB-SZ-yJc" firstAttribute="leading" secondItem="Ss1-mz-ovZ" secondAttribute="leading" id="uGe-5e-jOk"/>
                                                <constraint firstItem="erz-kT-Z8O" firstAttribute="leading" secondItem="Ss1-mz-ovZ" secondAttribute="leadingMargin" id="xDU-Pz-Lp7"/>
                                                <constraint firstItem="erz-kT-Z8O" firstAttribute="top" secondItem="Ss1-mz-ovZ" secondAttribute="topMargin" constant="8" id="xzs-CH-aye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AppBackground"/>
                                        <connections>
                                            <outlet property="topCoinsCollectionView" destination="VSB-SZ-yJc" id="vAY-tc-nGE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="242" id="Oma-uD-gJ3" customClass="NewsCell" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="496.33333206176758" width="393" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oma-uD-gJ3" id="Q7T-Iq-mpe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMr-Gc-Z70">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="65.333333333333329" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fb-bJ-HLx">
                                                    <rect key="frame" x="325" y="11.666666666666664" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zpt-Me-NB0"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="See all">
                                                        <color key="titleColor" name="AppYellow"/>
                                                    </state>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-dQ-mth">
                                                    <rect key="frame" x="0.0" y="50.333333333333329" width="393" height="172.66666666666669"/>
                                                    <color key="backgroundColor" name="AppBackground"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Zx-x3-OHD">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xs1-dQ-mth" firstAttribute="leading" secondItem="Q7T-Iq-mpe" secondAttribute="leading" id="0yV-ir-AHa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xs1-dQ-mth" secondAttribute="bottom" constant="8" id="FWF-mB-dVb"/>
                                                <constraint firstItem="FMr-Gc-Z70" firstAttribute="top" secondItem="Q7T-Iq-mpe" secondAttribute="topMargin" id="LeG-6T-M5h"/>
                                                <constraint firstItem="1fb-bJ-HLx" firstAttribute="centerY" secondItem="FMr-Gc-Z70" secondAttribute="centerY" id="Nwj-mu-TaG"/>
                                                <constraint firstAttribute="trailing" secondItem="1fb-bJ-HLx" secondAttribute="trailing" constant="8" id="aD9-Pe-Qmh"/>
                                                <constraint firstItem="FMr-Gc-Z70" firstAttribute="leading" secondItem="Q7T-Iq-mpe" secondAttribute="leadingMargin" id="cJw-e8-2s0"/>
                                                <constraint firstItem="Xs1-dQ-mth" firstAttribute="top" secondItem="FMr-Gc-Z70" secondAttribute="bottom" constant="8" id="xLV-A0-tD4"/>
                                                <constraint firstAttribute="trailing" secondItem="Xs1-dQ-mth" secondAttribute="trailing" id="yox-TM-rR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AppBackground"/>
                                        <connections>
                                            <outlet property="newsCollectionView" destination="Xs1-dQ-mth" id="7Mp-X9-StL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Tvr-94-WAd"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="mHm-M4-hOu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="s8V-Wy-49N" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="KdE-MJ-Aq1"/>
                            <constraint firstAttribute="bottom" secondItem="s8V-Wy-49N" secondAttribute="bottom" id="O6d-4Y-eeI"/>
                            <constraint firstItem="s8V-Wy-49N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WfZ-ZE-0GO"/>
                            <constraint firstItem="s8V-Wy-49N" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Zvv-qG-4uG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="s8V-Wy-49N" id="kZJ-m7-xTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBackground">
            <color red="0.086274509803921567" green="0.090196078431372548" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppYellow">
            <color red="0.96078431372549022" green="0.76078431372549016" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
